{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "backendContextConnection": "Server=(localdb)\\mssqllocaldb;Database=backend;Trusted_Connection=True;MultipleActiveResultSets=true",
    "userConnection": "Data Source=backend.db"
  }
}